.Social {
	a {	
		position: relative;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		background-color: transparent;
		color: #9199A1;
		background-size: 10% 10%;
		background-position: 50%;
		background-repeat: no-repeat;
		transition: background 0.3s cubic-bezier(.25,.8,.25,1), color 0;
		&:not(:first-child) {
			margin-left: 14px;
		}
		&:hover {
			color: white;
			background: $brand-color;
			&:before {
				height: 100%;
				width: 100%;
			}
		}
	}
}