{
  "name": "way",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.10.0",
    "prop-types": "^15.7.2",
    "react": "^16.6.3",
    "react-cookie": "^4.0.0",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "react-tooltip": "^3.9.2",
    "react-transition-group": "^2.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
