@import url("https://use.typekit.net/anr6pwy.css");

$font-main: sofia-pro, sans-serif;

@import "animations";
@import "normalize";
@import "mobile";

$brand-color: #272C32;

.__react_component_tooltip {
	background: $brand-color !important;
	padding: 5px;
	line-height: 1;
	z-index: 99999999999;
}

.txt-brand {
	color: $brand-color;
}

[class^="display"] {
	color: $brand-color !important;
	font-family: $font-main;
}

.lead { 
	font-family: $font-main;
	color: #494949;
	font-weight: 400;
}

body {
	color: #3C3C3C;
	background: #FFF;
	font-family: $font-main;
	-webkit-font-smoothing: antialiased;
}

b { font-weight: 500 !important; }

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

h2, h3, h4, h5, h6 {
	color: black;
	font-family: $font-main;
}

h2, h3 {
	font-weight: 500 !important;
}

p {
	font-size: 18px;
	line-height: 32px;
	margin: 0;
	color: #494949;
}

.return-works {
	font-size: 16px;
	line-height: 48px;
	padding: 0 20px;
	font-weight: 500;
    color: #000;
    font-family: $font-main;
    background-color: #f7f7f7 !important;
    border: none !important;
}

small { color: #9199A1; }

a { 
	color: inherit; 
	text-decoration: none !important;
	transition: all 0.4s cubic-bezier(.25,.8,.25,1) !important;
	i {
		transition: all 0.4s cubic-bezier(.25,.8,.25,1) !important;
	}
	&:hover {
		color: inherit;
		i.fa-arrow-right {
			transform: translateX(10px);
		}
		i.fa-envelope {
			animation-duration: 1.5s;
			animation-fill-mode: both;
			transform-origin: top center;
			animation-name: swing;
		}
	}
}

ul {
	li {
		b {
			color: #000;
		}
	}
}

@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

ul.list {
	padding-left: 20px;
	li {
		list-style-type: circle;
	}
}