.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.wave {
  position:relative;
  text-align:center;
  width:100px;
  height:100px;
  margin-left: auto;
  margin-right: auto;
  .dot {
    display:inline-block;
    width:12px;
    height:12px;
    border-radius:50%;
    margin-right:3px;
    background:#303131;
    animation: wave 1.3s linear infinite;

    &:nth-child(2) {
      animation-delay: -1.1s;
    }

    &:nth-child(3) {
      animation-delay: -0.9s;
    }
  }
}

@keyframes wave {
  0%, 60%, 100% {
    transform: initial;
  }

  30% {
    transform: translateY(-15px);
  }
}

.gooey {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 80px;
  margin: -40px 0 0 -60px;
  background: #fff;
  filter: contrast(30);
}
.gooey .ball {
  position: absolute;
  width: 36px;
  height: 36px;
  filter: blur(6px);
  margin: -18px 0 0 -18px;
  top: 50%;
  left: 50%;
  background: #000;
  border-radius: 50%;
}
.gooey .ball.ball-1 {
  transform: translateX(17px) scale(1);
  animation: one 2.4s infinite;
}
.gooey .ball.ball-2 {
  transform: translateX(-17px) scale(0.85);
  animation: two 2.4s infinite;
}

@keyframes one {
  50% {
    transform: translateX(-17px) scale(1);
  }
}
@keyframes two {
  50% {
    transform: translateX(17px) scale(0.85);
  }
}